{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"type": "node",
			"request": "launch",
			"name": "Build Project",
			"program": "${workspaceFolder}\\test\\app.ts",
			"preLaunchTask": "npm: build",
			"sourceMaps": true,
			"smartStep": true,
			"internalConsoleOptions": "openOnSessionStart",
			"outFiles": ["${workspaceFolder}/out/**/*.js"]
		},
		{
			"name": "Launch Vite DEV server",
			"request": "launch",
			"runtimeExecutable": "npx",
			"runtimeArgs": [
				"tsx",
				"C:\\projects\\nodeprojs\\react-renderers\\ink\\test\\fixtures\\use-stdout.tsx"
			],
			"type": "node",
			"serverReadyAction": {
				"action": "debugWithChrome",
				"pattern": "Local: http://localhost:([0-9]+)",
				"uriFormat": "http://localhost:%s"
			}
		},
		{
			"name": "RunDriver",
			"request": "launch",
			"runtimeExecutable": "npx",
			"runtimeArgs": [
				"tsx",
				"C:\\projects\\nodeprojs\\react-renderers\\ink\\src\\console\\EntityToDDL.tsx"
			],
			"type": "node"
		},
		{
			"name": "RunDriver2",
			"request": "launch",
			"runtimeExecutable": "node",
			"runtimeArgs": [
				"C:\\projects\\nodeprojs\\react-renderers\\codegen\\build\\src\\console\\EntityToDDL.js"
			],
			"type": "node"
		}
	]
}
